# use flags from desktop profile without qt5 and udev
USE="a52 aac acpi alsa bluetooth branding cairo cdda cdr cups dbus dri dts dvd dvdr encode exif flac gif gpm gtk gui icu jpeg lcms libnotify mad mng mp3 mp4 mpeg ogg opengl pango pdf png policykit ppds sdl sndfile sound spell startup-notification svg tiff truetype vorbis udisks unicode upower usb vulkan wxwidgets X xcb xft x264 xml xv xvid"
# other global use flags needed
USE="${USE} emacs fontconfig sqlite x265 pgo lto xattr brotli zlib osmesa"
FEATURES="${FEATURES} -sfperms suidctl preserve-libs"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
COMMON_FLAGS="-march=x86-64-v3 -O2 -ftree-vectorize -fno-math-errno -pipe"
CFLAGS="${CFLAGS} ${COMMON_FLAGS}"
CXXFLAGS="${CXXFLAGS} ${COMMON_FLAGS}"
MAKEOPTS="-j64"
L10N="en en-US"
VIDEO_CARDS="virgl"
